# spoddler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/mitschwimmer/spoddler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mitschwimmer/spoddler/: BlankFragment.kt  FileConfiguration.java  MainActivity.java  MainActivity.kt  PagesLoader.java  Player.java  PlayerConfiguration.java  StateWrapper.java  TrackOrEpisode.java
app/src/main/java/de/mitschwimmer/spoddler/codecs/: AudioQuality.java  Codec.java  Mp3Codec.java  StreamConverter.java  VorbisCodec.java  VorbisOnlyAudioQuality.java
app/src/main/java/de/mitschwimmer/spoddler/contexts/: AbsSpotifyContext.java  GeneralFiniteContext.java  GeneralInfiniteContext.java  SearchContext.java
app/src/main/java/de/mitschwimmer/spoddler/crossfade/: CrossfadeController.java  GainInterpolator.java  LinearDecreasingInterpolator.java  LinearIncreasingInterpolator.java  LookupInterpolator.java
app/src/main/java/de/mitschwimmer/spoddler/events/: EventsMetadataPipe.java  EventsShell.java
app/src/main/java/de/mitschwimmer/spoddler/metrics/: NewPlaybackIdEvent.java  NewSessionIdEvent.java  PlaybackMetrics.java  PlayerMetrics.java  TrackTransitionEvent.java
app/src/main/java/de/mitschwimmer/spoddler/mixing/: AudioSink.java  CircularBuffer.java  GainAwareCircularBuffer.java  LineHelper.java  MixingLine.java
app/src/main/java/de/mitschwimmer/spoddler/playback/: PlayerQueue.java  PlayerQueueEntry.java  PlayerSession.java
app/src/main/java/de/mitschwimmer/spoddler/soundadapter/: AudioFormat.java  AudioSystem.java  DataLine.java  FloatControl.java  Line.java  LineUnavailableException.java  Mixer.java  SourceDataLine.java
app/src/main/java/de/mitschwimmer/spoddler/state/: DeviceStateHandler.java  RestrictionsManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/mitschwimmer/spoddler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
