plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.mitschwimmer.spoddler"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'log4j2.xml'
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation('xyz.gianlu.librespot:librespot-player:1.6.0:thin') {
        exclude group: 'xyz.gianlu.librespot', module: 'librespot-sink'
        exclude group: 'xyz.gianlu.zeroconf'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'com.electronwill.night-config'
    }

    implementation 'uk.uuid.slf4j:slf4j-android:1.7.30-0'
    implementation 'com.github.devgianlu.librespot-android:librespot-android-sink:master-SNAPSHOT'
    implementation 'com.github.devgianlu.librespot-android:librespot-android-decoder:master-SNAPSHOT'
    implementation 'com.github.devgianlu.librespot-android:librespot-android-decoder-tremolo:master-SNAPSHOT'

    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
